% This document is optimized for a twosided layout. 
% It is possible to change the layout to a onesided document by changing the class to \documentclass[oneside,openright,12pt,a4paper]{scrreprt} and adjusting the geometry \usepackage[left=2.0cm,right=1.0cm,top=2.5cm,bottom=2.5cm]{geometry} 
% But there might be problems with footer and header.

\documentclass[twoside,openright,12pt,a4paper]{scrreprt}

% Paket für Umlaute:
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false, %set true if you want colored links of references and crossreferences
    linktoc=all,     %set to all if you want both sections and subsections linked
}

\usepackage[english,german]{babel}
\usepackage[ddmmyyyy]{datetime} 
\renewcommand{\dateseparator}{.} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{kpfonts}
\usepackage{blindtext}
\usepackage[left=2.5cm,right=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\usepackage{float}

\usepackage{wrapfig}

\author{Felix Mostert}

\usepackage[automark,plainheadsepline,headsepline]{scrlayer-scrpage}
\usepackage{color}
\usepackage{setspace}
\usepackage[numbers,sort&compress,square]{natbib}
\usepackage{longtable} 
\usepackage{listings}
\usepackage{rotating}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{subcaption}
\parindent 0pt
\usepackage{booktabs}
\usepackage[export]{adjustbox}
\usepackage{svg}
\usepackage{csquotes}

% fonts
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\setkomafont{chapter}{\sffamily \large}
\setkomafont{section}{\sffamily \normalsize}
\setkomafont{subsection}{\sffamily \normalsize}
\setkomafont{subsubsection}{\sffamily \normalsize}
\addtokomafont{caption}{\sffamily \small \itshape}
\usepackage{courier}
\usepackage{textgreek}
\usepackage{gensymb}
\setlength{\parindent}{0cm}

% gap between header and headlines
\renewcommand*{\chapterheadstartvskip}{\vspace*{-0.75\baselineskip}}

% header and footer
\pagestyle{scrheadings}
\ihead[]{}
\chead[]{}
\ifoot[]{}
\cfoot[]{}
\automark[chapter]{chapter}
\renewcommand*{\chapterheadendvskip}{\vspace*{1\baselineskip}}

% formulas
\usepackage{fleqn} % left
\setlength{\mathindent}{1.5cm} % indent

% package for SI-units
\usepackage{siunitx}

%numbering of tables and figures (if you delete these, the figures and tables will be numbered according the chapter numbers)
\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

% tables
\usepackage{multirow} % multilines in one column
\renewcommand{\arraystretch}{1.5} % increase (or decrease) line spacing in tables
\setlength{\doublerulesep}{0.2mm} % spacing between doubled lines 
\usepackage{tabu}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}

% command line
\lstdefinestyle{BashInputStyle}{
  language=bash,  
  basicstyle=\small\ttfamily,
   frame=tb,
  columns=fullflexible,
  linewidth=0.9\linewidth,
  xleftmargin=0.1\linewidth
}

\definecolor{codegray}{gray}{0.9}
\newcommand{\code}[1]{\colorbox{codegray}{#1}}
\setcounter{secnumdepth}{6}

\renewcaptionname{german}{\contentsname}{Inhaltsverzeichnis}

\renewcaptionname{german}{\bibname}{Literaturverzeichnis}

\usepackage[]{acronym}

\begin{document}
	\raggedbottom
    \setstretch{1.5}
    \addtocontents{toc}{\linespread{1}}
    
    \include{./doc/001titlepage}
    \pagenumbering{gobble} %no page numbering
    \include{./doc/002erklaerung}
    \setcounter{page}{1} %counter for page numbering is set to 1
    \pagenumbering{Roman}
%    \include{./doc/003abstract}
    % Table of contents is generated:
	\makeatletter    
    \renewcommand*{\@dotsep}{1} % set gap between dots
    \makeatother    
    \tableofcontents

    % First chapter starts on uneven number 
    \clearpage
    \setstretch{1.25}
    \pagenumbering{arabic}
    \include{./doc/101einleitung}
    \include{./doc/102grundlagen}
    \include{./doc/103plattform}
    \include{./doc/104diskussion}
    \include{./doc/105fazit}

    % References
    \clearpage
    \bibliographystyle{unsrtdineng}
    \bibliography{./bib/quellen}
    \addcontentsline{toc}{chapter}{\textbf{Literaturverzeichnis}}
    \clearpage
 
    %List of abbreviations
    \markright{\textbf{Abkürzungsverzeichnis}}
    \markleft{\textbf{Abkürzungsverzeichnis}}
    \include{./doc/201abbreviations}
    \clearpage

	% disable 
	\makeatletter    
    \renewcommand*{\@dotsep}{1} % set gap between dots
    \makeatother
    
    
    %List of figures
    \markright{\textbf{Abbildungverzeichnis}}
    \markleft{\textbf{Abbildungverzeichnis}}
    \listoffigures
    \addcontentsline{toc}{chapter}{\textbf{Abbildungverzeichnis}}
    
    %List of tables
    %\clearpage
    %\markright{List of Tables}
    %\markleft{List of Tables}
    %\listoftables
    %\addcontentsline{toc}{chapter}{\textbf{List of Tables}}
    %\clearpage
    
    
    %acknowledgments 
    %\clearpage
    %\markright{Acknowledgments}
    %\markleft{Acknowledgments}
    %\include{./doc/303acknowl}
    
    
    %Appendix
    %\include{./doc/401appendix}
\end{document}
