@misc{aws:clouddefinition,
	   author = {{Amazon Web Services}},
       title = "Was ist Cloud Computing?",
       url = {https://aws.amazon.com/de/what-is-cloud-computing},
       note = "[Online; Stand 8. Juli 2021]"   
}
@misc{azure:clouddefinition,
	   author = {Microsoft},
       title = "Was ist Cloud Computing?",
       url = {https://azure.microsoft.com/de-de/overview/what-is-cloud-computing/},
       note = "[Online; Stand 8. Juli 2021]"   
}
@misc{aws:aurora,
	   author = {{Amazon Web Services}},
       title = "Amazon Aurora",
       url = {https://aws.amazon.com/de/rds/aurora/},
       note = "[Online; Stand 11. Juli 2021]"   
}
@misc{aws:lambda,
	   author = {{Amazon Web Services}},
       title = "Amazon Lambda",
       url = {https://aws.amazon.com/de/lambda/},
       note = "[Online; Stand 11. Juli 2021]"   
}
@misc{aws:blockchain,
	   author = {{Amazon Web Services}},
       title = "Amazon Blockchain",
       url = {https://aws.amazon.com/de/managed-blockchain/},
       note = "[Online; Stand 11. Juli 2021]"   
}
@misc{aws:sagemaker,
	   author = {{Amazon Web Services}},
       title = "Amazon SageMaker",
       url = {https://aws.amazon.com/de/sagemaker/},
       note = "[Online; Stand 11. Juli 2021]"   
}
@misc{aws:eks,
	   author = {{Amazon Web Services}},
       title = "Amazon Elastic Kubernetes Service",
       url = {https://aws.amazon.com/de/eks/},
       note = "[Online; Stand 11. Juli 2021]"   
}
@misc{aws:cloudfront,
	   author = {{Amazon Web Services}},
       title = "Amazon CloudFront",
       url = {https://aws.amazon.com/de/cloudfront/},
       note = "[Online; Stand 11. Juli 2021]"   
}
@misc{cloudinsider:multitenant,
   author = {{CloudComputing-Insider}},
   title = "Was ist eine Multi-Tenancy-Architektur?",
   url = {https://www.cloudcomputing-insider.de/was-ist-eine-multi-tenancy-architektur-a-775268/},
   note = "[Online; Stand 8. Juli 2021]"
}
@misc{nist:clouddefinition,
	author = {{Peter Mell, Timothy Grance}},
	title = "The NIST Definition of Cloud Computing",
	publisher ={National Institute of Standards and Technology},
	year      = {2011},
	url = {https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf},
	note = "[Online; Stand 11. Juli 2021]"
}
@inproceedings{ieee:Duan_2015,
	doi = {10.1109/cloud.2015.88},
	url = {https://ieeexplore.ieee.org/document/7214098},
	year = 2015,
	month = {jun},
	publisher = {{IEEE}},
	author = {{Yucong Duan and Guohua Fu and Nianjun Zhou and Xiaobing Sun and Nanjangud C. Narendra and Bo Hu}},
	title = {Everything as a Service ({XaaS}) on the Cloud: Origins, Current and Future Trends},
	booktitle = {2015 {IEEE} 8th International Conference on Cloud Computing}
}
@article{ieee:greencloud,
  author={{Montazerolghaem, Ahmadreza and Yaghmaee, Mohammad Hossein and Leon-Garcia, Alberto}},
  journal={IEEE Transactions on Green Communications and Networking}, 
  title={Green Cloud Multimedia Networking: NFV/SDN Based Energy-Efficient Resource Allocation}, 
  year={2020},
  volume={4},
  number={3},
  pages={873-889},
  doi={10.1109/TGCN.2020.2982821}
}
@article{springer:arutyunov:cloudhistory,
 doi       = {10.3103/S0147688212030082},
 title     = {Cloud computing: Its history of development, modern state, and future considerations},
 author    = {{V. V. Arutyunov}},
 publisher = {Allerton Press Inc},
 journal   = {Scientific and Technical Information Processing},
 issn      = {0147-6882,1934-8118},
 year      = {2012},
 volume    = {39},
 issue     = {3},
 pages     = {173--178},
 url       = {https://link.springer.com/article/10.3103/S0147688212030082}
}
@article{springer:rajaraman:cloudhistory,
 doi       = {10.1007/s12045-014-0030-1},
 title     = {Cloud computing},
 author    = {{Rajaraman, V.}},
 publisher = {Indian Academy of Sciences},
 journal   = {Resonance},
 issn      = {0971-8044,0973-712X},
 year      = {2014},
 volume    = {19},
 issue     = {3},
 pages     = {242--258},
 url       = {http://doi.org/10.1007/s12045-014-0030-1}
}
% Quelle von einem Bild
@misc{ dewiki:209483157,
   author = "Wikipedia",
   title = "Everything as a Service",
   year = "2021",
   url = "https://de.wikipedia.org/w/index.php?title=Everything_as_a_Service&oldid=209483157",
   note = "[Online; Stand 11. Juli 2021]"
}
@inproceedings{ieee:functionasaservice,
	doi = {10.1109/cloudcom.2017.15},
	url = {https://ieeexplore.ieee.org/abstract/document/8241104},
	year = 2017,
	month = {dec},
	publisher = {{IEEE}},
	author = {{Theo Lynn and Pierangelo Rosati and Arnaud Lejeune and Vincent Emeakaroha}},
	title = {A Preliminary Review of Enterprise Serverless Cloud Computing (Function-as-a-Service) Platforms},
	booktitle = {2017 {IEEE} International Conference on Cloud Computing Technology and Science ({CloudCom})}
}
@inproceedings{ieee:serverlesscomputing,
	doi = {https://ieeexplore.ieee.org/document/7979855},
	url = {https://doi.org/10.1109%2Ficdcsw.2017.36},
	year = 2017,
	month = {jun},
	publisher = {{IEEE}},
	author = {{Garrett McGrath and Paul R. Brenner}},
	title = {Serverless Computing: Design, Implementation, and Performance},
	booktitle = {2017 {IEEE} 37th International Conference on Distributed Computing Systems Workshops ({ICDCSW})}
}
@book{mitpress:mccarthyquote,
	author = {{Garfinkel, Simson}},
	year = {1999},
	title = {Architects of the Information Society - 35 Years of the Laboratory for Computer Science at MIT},
	edition = {},
	isbn = {978-0-262-07196-3},
	publisher = {MIT Press},
	address = {Cambridge},
}
@article{acm:salesforce,
 doi       = {10.1145/1506409.1506419},
 title     = {Historical reflectionsThe rise, fall, and resurrection of software as a service},
 author    = {{Campbell-Kelly, Martin}},
 publisher = {Association for Computing Machinery},
 journal   = {Communications of the ACM},
 issn      = {0001-0782},
 year      = {2009},
 volume    = {52},
 issue     = {5},
 pages     = {28},
 url       = {http://doi.org/10.1145/1506409.1506419}
}
% Quelle für ein Bild
@book{gabler:publiccloud,
   title =     {CRM in der Public Cloud: Praxisorientierte Grundlagen und Entscheidungsunterstützung},
   author =    {{Michael Möhring, Barbara Keller, Rainer Schmidt}},
   publisher = {{Gabler Verlag}},
   isbn =      {978-3-658-19723-0, 978-3-658-19724-7},
   year =      {2018},
   series =    {essentials},
   edition =   {1},
   volume =    {}
}
@misc{aws:availibility,
	author = {{Amazon Web Services}},
    title = "Regions and Zones",
	url = {https://docs.aws.amazon.com/en_us/AWSEC2/latest/UserGuide/using-regions-availability-zones.html},
	note = "[Online; Stand 14. Juli 2021]"   
}
@misc{azure:availibility,
	author = {Microsoft},
	title = "Regions and Availability Zones in Azure",
	url = {https://docs.microsoft.com/en-us/azure/availability-zones/az-overview},
	note = "[Online; Stand 14. Juli 2021]"   
}
@misc{google:availibility,
	author = {{Google Cloud}},
	title = "Regions and zones",
	url = {https://cloud.google.com/compute/docs/regions-zones},
	note = "[Online; Stand 14. Juli 2021]"   
}
@misc{aws:ec2,
	   author = {{Amazon Web Services}},
       title = "Amazon EC2",
       url = {https://aws.amazon.com/ec2/},
       note = "[Online; Stand 14. Juli 2021]"   
}
@misc{azure:compute_sla,
	   author = {Microsoft},
       title = "SLA for Virtual Machines",
       url = {https://azure.microsoft.com/en-us/support/legal/sla/virtual-machines/v1_9},
       note = "[Online; Stand 14. Juli 2021]"   
}
@misc{google:compute_sla,
	   author = {{Google Cloud}},
       title = "Compute Engine Service Level Agreement (SLA)",
       url = {https://cloud.google.com/compute/sla},
       note = "[Online; Stand 14. Juli 2021]"   
}
@misc{aws:storage_sla,
	   author = {{Amazon Web Services}},
       title = "Amazon S3",
       url = {https://aws.amazon.com/s3},
       note = "[Online; Stand 14. Juli 2021]"   
}
@misc{azure:storage_sla,
	   author = {Microsoft},
       title = "Azure Storage redundancy",
       url = {https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy},
       note = "[Online; Stand 14. Juli 2021]"   
}
@misc{google:storage_sla,
	   author = {{Google Cloud}},
       title = "Storage classes",
       url = {https://cloud.google.com/storage/docs/storage-classes},
       note = "[Online; Stand 14. Juli 2021]"   
}
@misc{azure:cdn,
	   author = {Microsoft},
       title = "Content Delivery Network",
       url = {https://azure.microsoft.com/en-us/services/cdn},
       note = "[Online; Stand 14. Juli 2021]"   
}
@misc{google:cdn,
	   author = {{Google Cloud}},
       title = "Cloud CDN",
       url = {https://cloud.google.com/cdn},
       note = "[Online; Stand 14. Juli 2021]"   
}
@misc{lwn:colovscloud,
	author = {{Antoine Beaupré}},
	title = "The true costs of hosting in the cloud",
	url = "https://lwn.net/Articles/748106",
    note = "[Online; Stand 15. Juli 2021]"   
}
@book{fraunhofer:cost,
	AUTHOR = {{Michael ten Hompel, Maren-Biance Meinhardt, Torben Lippman}},
	YEAR = {2011},
	TITLE = {Cloud Computing für Logistik - Akzeptanz und Nutzungsbereitschaft der Logistics Mall bei Anwendern und Anbietern},
	EDITION = {},
	ISBN = {978-3-839-60220-1},
	PUBLISHER = {Fraunhofer-Verlag},
	ADDRESS = {Stuttgart},
}
@misc{aws:machinelearning,
	   author = {{Amazon Web Services}},
       title = "Machine Learning in AWS",
       url = {https://aws.amazon.com/de/machine-learning},
       note = "[Online; Stand 15. Juli 2021]"   
}
@misc{google:machinelearning,
	   author = {{Google Cloud}},
       title = "AI and machine learning products",
       url = {https://cloud.google.com/products/ai},
       note = "[Online; Stand 15. Juli 2021]"   
}
@misc{canalys:globalmarket,
	   author = {{Google Cloud}},
       title = "Global cloud services market Q1 2021",
       url = {https://cloud.google.com/products/ai},
       year = {2020},
       publisher = {Canalys},
       note = "[Online; Stand 15. Juli 2021]"   
}
@misc{patriotact,
  title={{USA PATRIOT Act}},
  year={2001},
  url = {https://www.govinfo.gov/content/pkg/PLAW-107publ56/pdf/PLAW-107publ56.pdf},
  note= "[Online; Stand 15. Juli 2021]"
}
@misc{heise:datenschutz,
  title={{Zugriff auf Zuruf?}},
  year={2012},
  url = {https://www.heise.de/ix/artikel/Zugriff-auf-Zuruf-1394430.html},
  note= "[Online; Stand 15. Juli 2021]"
}
@misc{eu:dsgvo,
  title={{EU Datenschutz-Grundverordnung}},
  year={2016},
  url = {https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX:32016R0679&from=DE},
  note= "[Online; Stand 15. Juli 2021]"
}
@misc{eu:safeharbor,
  title={{Entscheidung der Kommision des Europäischen Parkaments und des Rates über die Angemessenheit des von den Grundsätzen des sicheren Hafens}},
  year={2015},
  url = {https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=uriserv:OJ.L_.2000.215.01.0007.01.DEU},
  note= "[Online; Stand 15. Juli 2021]"
}
@misc{datenschutz:safeharbor,
  title={{Safe Harbor: Ein sicherer Hafen für europäische Daten?}},
  year={2021},
  url = {https://www.datenschutz.org/safe-harbor/},
  note= "[Online; Stand 15. Juli 2021]"
}
@misc{eu:endesafeharbor,
  title={{Pressemitteilung Nr. 117/15}},
  year={2015},
  url = {https://curia.europa.eu/jcms/upload/docs/application/pdf/2015-10/cp150117de.pdf},
  note= "[Online; Stand 15. Juli 2021]"
}
@misc{eu:privacyshield,
  title={{Durchführungsbeschluss (EU) 2016/1250 der Kommission vom 12. Juli 2016 gemäß der Richtlinie 95/46/EG des Europäischen Parlaments und des Rates über die Angemessenheit des vom EU-US-Datenschutzschild gebotenen Schutzes (Bekannt gegeben unter Aktenzeichen C(2016) 4176) (Text von Bedeutung für den EWR}},
  year={2015},
  url = {https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX:32016D1250&from=DE},
  note= "[Online; Stand 15. Juli 2021]"
}
@misc{eu:endeprivacyshield,
  title={{Vorlage zur Vorabentscheidung – Schutz natürlicher Personen bei der Verarbeitung
personenbezogener Daten}},
  year={2015},
  url = {https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX:62018CJ0311&from=de},
  note= "[Online; Stand 15. Juli 2021]"
}
@misc{terraform:0_1_0,
  title={{v0.1.0}},
  url = {https://github.com/hashicorp/terraform/releases/tag/v0.1.0},
  note= "[Online; Stand 16. Juli 2021]"
}
@misc{terraform:1_0_0,
  title={{v1.0.0}},
  url = {https://github.com/hashicorp/terraform/releases/tag/v1.0.0},
  note= "[Online; Stand 16. Juli 2021]"
}
@book{oreilly:iac,
  title={{Infrastructure as Code: Managing Servers in the Cloud}},
  author = {{Kief Morris}},
  publisher = {{O' Reilly Media}},
  isbn = {978-1-49192-435-8},
  year = {2015}
}
@misc{terraform:hcl,
  title={{Configuration Syntax}},
  url = {https://www.terraform.io/docs/language/syntax/configuration.html},
  note= "[Online; Stand 20. Juli 2021]"
}
@misc{terraform:files,
  title={{Files and Directories}},
  url = {https://www.terraform.io/docs/language/files/index.html},
  note= "[Online; Stand 20. Juli 2021]"
}
@misc{terraform:languageoverview,
  title={{Terraform Language Documentation}},
  url = {https://www.terraform.io/docs/language/index.html},
  note= "[Online; Stand 21. Juli 2021]"
}
@misc{terraform:versionconstraint,
  title={{Version Constraints}},
  url = {https://www.terraform.io/docs/language/expressions/version-constraints.html},
  note= "[Online; Stand 21. Juli 2021]"
}
@misc{terraform:state,
  title={{State}},
  url = {https://www.terraform.io/docs/language/state/index.html},
  note= "[Online; Stand 21. Juli 2021]"
}
@misc{terraform:backend,
  title={{Backends}},
  url = {https://www.terraform.io/docs/language/settings/backends/index.html},
  note= "[Online; Stand 22. Juli 2021]"
}
@misc{terraform:resources,
  title={{Resources}},
  url = {https://www.terraform.io/docs/language/resources/index.html},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{terraform:data,
  title={{Data Sources}},
  url = {https://www.terraform.io/docs/language/data-sources/index.html},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{terraform:provider,
  title={{Providers}},
  url = {https://www.terraform.io/docs/language/providers/index.html},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{terraform:variable,
  title={{Input Variables}},
  url = {https://www.terraform.io/docs/language/values/variables.html},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{terraform:output,
  title={{Output Values}},
  url = {https://www.terraform.io/docs/language/values/outputs.html},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{terraform:module,
  title={{Modules}},
  url = {https://www.terraform.io/docs/language/modules/index.html},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{aws:s3_announcement,
  title={{Amazon Web Services Launches}},
  url = {https://press.aboutamazon.com/news-releases/news-release-details/amazon-web-services-launches-amazon-s3-simple-storage-service},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{aws:ec2_announcement,
  title={{Amazon EC2 Beta}},
  url = {https://aws.amazon.com/de/blogs/aws/amazon_ec2_beta/},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{fortune:aws,
  title={{Amazon's New Direction}},
  url = {https://archive.fortune.com/magazines/business2/business2_archive/2006/10/01/8387086/index.htm},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{aws:startup,
  title={{Announcing the Amazon Web Services Start-up Challenge}},
  url = {https://aws.amazon.com/de/blogs/aws/announcing-the-2/},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{aws:release:cloudfront,
  title={{Announcing Amazon CloudFront}},
  url = {https://aws.amazon.com/de/about-aws/whats-new/2008/11/18/whats-new-cloudfront/},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{aws:release:cloudwatch,
  title={{New Features for Amazon EC2: Elastic Load Balancing, Auto Scaling, and Amazon CloudWatch}},
  url = {https://aws.amazon.com/blogs/aws/new-aws-load-balancing-automatic-scaling-\\and-cloud-monitoring-services/},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{aws:release:vpc,
  title={{Introducing Amazon Virtual Private Cloud (VPC)}},
  url = {https://aws.amazon.com/blogs/aws/introducing-amazon-virtual-private-cloud-vpc/},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{aws:release:lambda,
  title={{AWS Lambda – Run Code in the Cloud}},
  url = {https://aws.amazon.com/blogs/aws/run-code-cloud/},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{aws:release:ecr,
  title={{EC2 Container Registry – Now Generally Available}},
  url = {https://aws.amazon.com/blogs/aws/ec2-container-registry-now-generally-available/},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{aws:release:rds,
  title={{Introducing Amazon RDS – The Amazon Relational Database Service}},
  url = {https://aws.amazon.com/blogs/aws/introducing-rds-the-amazon-relational-database-service/},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{aws:release:eks,
  title={{Amazon EKS – Now Generally Available}},
  url = {https://aws.amazon.com/blogs/aws/amazon-eks-now-generally-available/},
  note= "[Online; Stand 26. Juli 2021]"
}
@misc{terraform:init,
  title={{Initializing Working Directories}},
  url = {https://www.terraform.io/docs/cli/init/index.html},
  note= "[Online; Stand 27. Juli 2021]"
}
@misc{terraform:plan,
  title={{Provisioning Infrastructure with Terraform}},
  url = {https://www.terraform.io/docs/cli/run/index.html},
  note= "[Online; Stand 27. Juli 2021]"
}
@misc{terraform:apply,
  title={{Command: apply}},
  url = {https://www.terraform.io/docs/cli/commands/apply.html},
  note= "[Online; Stand 27. Juli 2021]"
}
@misc{terraform:destroy,
  title={{Command: destroy}},
  url = {https://www.terraform.io/docs/cli/commands/destroy.html},
  note= "[Online; Stand 27. Juli 2021]"
}
@misc{gartner:about,
  title={{About us}},
  url = {https://www.gartner.com/en/about},
  note= "[Online; Stand 28. Juli 2021]"
}
@article{gartner:cloud_2020,
  title={{Magic Quadrant for Cloud Infrastructure and Platform Services}},
  url = {https://www.gartner.com/doc/reprints?id=1-1ZDZDMTF&ct=200703&st=sb},
  note= "[Online; Stand 28. Juli 2021]",
  author = {{Raj Bala, Bob Gill, Dennis Smith, David Wright, Kevin Ji}},
  year = {2020}
}
@misc{gartner:cloud_2011,
  title={{Magic Quadrant for Cloud Infrastructure and Platform Services}},
  url = {https://virtualizationreview.com/blogs/the-schwartz-cloud-report/2014/06/gartner-iaas-report.aspx},
  note= "[Online; Stand 28. Juli 2021]",
}
@misc{aws:regions_availibility_zones,
  title={{Regions and Availability Zones}},
  url = {https://aws.amazon.com/about-aws/global-infrastructure/regions_az/},
  note= "[Online; Stand 28. Juli 2021]",
}
@misc{aws:docs_regions_availibility_zones,
  title={{Regions and Zones}},
  url = {https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html#concepts-available-regions},
  note= "[Online; Stand 28. Juli 2021]",
}
@misc{aws:global_infra,
  title={{Global Infrastructure}},
  url = {https://aws.amazon.com/about-aws/global-infrastructure/},
  note= "[Online; Stand 28. Juli 2021]",
}
@misc{aws:docs_cloudfront,
  title={{What is Amazon CloudFront?}},
  url = {https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Introduction.html},
  note= "[Online; Stand 28. Juli 2021]",
}
@misc{aws:cloudfront_key_features,
  title={{Amazon CloudFront Key Features}},
  url = {https://aws.amazon.com/cloudfront/features/},
  note= "[Online; Stand 28. Juli 2021]",
}
@misc{aws:route53,
  title={{Amazon Route 53}},
  url = {https://aws.amazon.com/route53/},
  note= "[Online; Stand 28. Juli 2021]",
}
@misc{aws:waf,
  title={{AWS WAF - Web Application Firewall}},
  url = {https://aws.amazon.com/waf/},
  note= "[Online; Stand 28. Juli 2021]",
}
@misc{aws:shield,
  title={{AWS Shield}},
  url = {https://aws.amazon.com/shield/},
  note= "[Online; Stand 28. Juli 2021]",
}
@misc{aws:ec2:instance_type,
  title={{Amazon EC2 Instance Types}},
  url = {https://aws.amazon.com/ec2/instance-types/},
  note= "[Online; Stand 30. Juli 2021]",
}
@misc{aws:ec2:pricing,
  title={{Amazon EC2 On-Demand Pricing}},
  url = {https://aws.amazon.com/ec2/pricing/on-demand/},
  note= "[Online; Stand 30. Juli 2021]",
}
@misc{aws:ec2:spotinstances,
  title={{Spot Instances}},
  url = {https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-spot-instances.html},
  note= "[Online; Stand 03. August 2021]",
}
@misc{aws:ec2:spotpricing,
  title={{Amazon EC2 Spot Instances Pricing}},
  url = {https://aws.amazon.com/ec2/spot/pricing/},
  note= "[Online; Stand 03. August 2021]",
}
@misc{aws:ec2:spotpricinghistory,
  title={{Spot Instance prining history}},
  url = {https://eu-central-1.console.aws.amazon.com/ec2sp/v2/home/spot/},
  note= "[Online; Stand 03. August 2021] Um auf diese Quellen zugreifen zu können, wird ein AWS Account benötigt."
}
@misc{aws:ecs,
  title={{Amazon Elastic Container Service}},
  url = {https://aws.amazon.com/ecs/},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:ecs:dev,
  title={{What is Amazon Elastic Container Service?}},
  url = {https://docs.aws.amazon.com/AmazonECS/latest/developerguide/Welcome.html},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:ecs:taskdefinition,
  title={{Amazon ECS task definitions}},
  url = {https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definitions.html},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:ecs:service,
  title={{Amazon ECS services}},
  url = {https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs_services.html},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:ecs:pricing,
  title={{Amazon Elastic Container Service pricing}},
  url = {https://aws.amazon.com/ecs/pricing/},
  note= "[Online; Stand 04. August 2021]"
}
@misc{terraform:ecs:service,
  title={{Resource: aws\_ecs\_service}},
  url = {https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_service},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:ecs:launchtype,
  title={{Amazon ECS launch types}},
  url = {https://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_types.html},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:ecs:autoscaling,
  title={{Amazon ECS cluster auto scaling}},
  url = {https://docs.aws.amazon.com/AmazonECS/latest/developerguide/cluster-auto-scaling.html},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:loadbalancer,
  title={{Elastic Load Balancing}},
  url = {https://aws.amazon.com/elasticloadbalancing/},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:applicationloadbalancer,
  title={{Application Load Balancer}},
  url = {https://aws.amazon.com/de/elasticloadbalancing/application-load-balancer},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:capacityprovider,
  title={{Amazon ECS capacity providers}},
  url = {https://docs.aws.amazon.com/AmazonECS/latest/developerguide/cluster-capacity-providers.html},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:autoscalinggroup,
  title={{Auto Scaling groups}},
  url = {https://docs.aws.amazon.com/autoscaling/ec2/userguide/AutoScalingGroup.html},
  note= "[Online; Stand 04. August 2021]"
}
@misc{aws:alb,
  title={{Getting started with Application Load Balancers}},
  url = {https://docs.aws.amazon.com/elasticloadbalancing/latest/application/application-load-balancer-getting-started.html},
  note= "[Online; Stand 05. August 2021]"
}
@misc{aws:route53records,
  title={{Supported DNS record types}},
  url = {https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/ResourceRecordTypes.html},
  note= "[Online; Stand 05. August 2021]"
}
@misc{mvn:jib,
  title={{Jib - Containerize your Maven project}},
  url = {https://github.com/GoogleContainerTools/jib/blob/master/jib-maven-plugin/README.md},
  note= "[Online; Stand 06. August 2021]"
}
@misc{mikefarah:yq,
  title={{yq}},
  url = {https://github.com/mikefarah/yq/blob/master/README.md},
  note= "[Online; Stand 06. August 2021]"
}
@misc{aws:alb_listener,
  title={{Listeners for your Application Load Balancers}},
  url = {https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html},
  note= "[Online; Stand 06. August 2021]"
}
@misc{aws:secretmanager,
  title={{AWS Secrets Manager}},
  url = {https://aws.amazon.com/secrets-manager/},
  note= "[Online; Stand 09. August 2021]"
}
@misc{aws:secretmanager_pricing,
  title={{AWS Secrets Manager Pricing}},
  url = {https://aws.amazon.com/secrets-manager/pricing/},
  note= "[Online; Stand 11. August 2021]"
}
@misc{aws:fargate,
  title={{AWS Fargate}},
  url = {https://aws.amazon.com/fargate/},
  note= "[Online; Stand 12. August 2021]"
}
@misc{aws:fargate_pricing,
  title={{AWS Fargate Pricing}},
  url = {https://aws.amazon.com/fargate/pricing},
  note= "[Online; Stand 12. August 2021]"
}
@misc{aws:loadbalancer_pricing,
  title={{Elastic Load Balancing pricing}},
  url = {https://aws.amazon.com/elasticloadbalancing/pricing/},
  note= "[Online; Stand 12. August 2021]"
}
@misc{aws:alb_target_group,
  title={{Target groups for your Application Load Balancers}},
  url = {https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html},
  note= "[Online; Stand 13. August 2021]"
}
@misc{aws:fargate_networking,
  title={{Fargate task networking}},
  url = {https://docs.aws.amazon.com/AmazonECS/latest/userguide/fargate-task-networking.html},
  note= "[Online; Stand 13. August 2021]"
}
@misc{aws:eni,
  title={{Elastic network interfaces}},
  url = {https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html},
  note= "[Online; Stand 13. August 2021]"
}
@misc{aws:ecs_port_mapping,
  title={{PortMapping}},
  url = {https://docs.aws.amazon.com/AmazonECS/latest/APIReference/API_PortMapping.html},
  note= "[Online; Stand 13. August 2021]"
}
@misc{aws:security_group,
  title={{Security groups for your VPC}},
  url = {https://docs.aws.amazon.com/vpc/latest/userguide/VPC_SecurityGroups.html},
  note= "[Online; Stand 16. August 2021]"
}
@misc{terraform:dynamic_blocks,
  title={{dynamic Blocks}},
  url = {https://www.terraform.io/docs/language/expressions/dynamic-blocks.html},
  note= "[Online; Stand 16. August 2021]"
}
@misc{aws:ecs_doc_history,
  title={{Document history}},
  url = {https://docs.aws.amazon.com/AmazonECS/latest/developerguide/document_history.html},
  note= "[Online; Stand 16. August 2021]"
}
@misc{aws:eks_doc_history,
  title={{Document history for Amazon EKS}},
  url = {https://docs.aws.amazon.com/eks/latest/userguide/doc-history.html},
  note= "[Online; Stand 16. August 2021]"
}
@misc{forbes:cloud,
  author = {{Joe Weinman}},
  title = "Does Cloud Computing Matter?",
  url = {https://www.forbes.com/sites/maribellopez/2012/05/01/does-cloud-computing-matter/},
  year = {2012},
  publisher = {Forbes},
  note = "[Online; Stand 16. August 2021]"   
}
@misc{gartner:cloud_growth,
  title={{Gartner Says Worldwide IaaS Public Cloud Services Market Grew 40.7% in 2020}},
  url = {https://www.gartner.com/en/newsroom/press-releases/2021-06-28-gartner-says-worldwide-iaas-public-cloud-services-market-grew-40-7-percent-in-2020},
  publisher  = {Gertner},
  year = {2021},
  note= "[Online; Stand 16. August 2021]"
}
@misc{aws:eks_cluster,
  title={{Amazon EKS clusters}},
  url = {https://docs.aws.amazon.com/eks/latest/userguide/clusters.html},
  note= "[Online; Stand 16. August 2021]"
}
@misc{kubernetes:components,
  title={{Kubernetes Components}},
  url = {https://kubernetes.io/docs/concepts/overview/components/},
  note= "[Online; Stand 16. August 2021]"
}
@misc{kubernetes:glossary,
  title={{Glossary}},
  url = {https://kubernetes.io/docs/reference/glossary/},
  note= "[Online; Stand 16. August 2021]"
}
@misc{kubernetes:namespace,
  title={{Namespaces}},
  url = {https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/},
  note= "[Online; Stand 17. August 2021]"
}
@misc{kubernetes:deployment,
  title={{Deployments}},
  url = {https://kubernetes.io/docs/concepts/workloads/controllers/deployment/},
  note= "[Online; Stand 17. August 2021]"
}
@misc{kubernetes:service,
  title={{Service}},
  url = {https://kubernetes.io/docs/concepts/services-networking/service/},
  note= "[Online; Stand 17. August 2021]"
}
@misc{kubernetes:ingress,
  title={{Ingress}},
  url = {https://kubernetes.io/docs/concepts/services-networking/ingress/},
  note= "[Online; Stand 17. August 2021]"
}
@misc{aws:eks_pricing,
  title={{Amazon EKS pricing}},
  url = {https://aws.amazon.com/eks/pricing/},
  note= "[Online; Stand 17. August 2021]"
}
@misc{aws:iam,
  title={{What is IAM?}},
  url = {https://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html},
  note= "[Online; Stand 17. August 2021]"
}
@misc{aws:eks_getting_started,
  title={{Getting started with Amazon EKS – AWS Management Console and AWS CLI}},
  url = {https://docs.aws.amazon.com/eks/latest/userguide/getting-started-console.html},
  note= "[Online; Stand 17. August 2021]"
}
@misc{aws:eks_network,
  title={{Amazon EKS networking}},
  url = {https://docs.aws.amazon.com/eks/latest/userguide/eks-networking.html},
  note= "[Online; Stand 17. August 2021]"
}
@misc{aws:lb_controller,
  title={{AWS Load Balancer Controller}},
  url = {https://docs.aws.amazon.com/eks/latest/userguide/aws-load-balancer-controller.html},
  note= "[Online; Stand 17. August 2021]"
}
@misc{bitnami:sealed_secrets,
  title={{"Sealed Secrets" for Kubernetes}},
  url = {https://github.com/bitnami-labs/sealed-secrets},
  note= "[Online; Stand 18. August 2021]"
}
@misc{aws:ascp,
  title={{Using AWS Secrets Manager secrets with Kubernetes}},
  url = {https://docs.aws.amazon.com/eks/latest/userguide/manage-secrets.html},
  note= "[Online; Stand 18. August 2021]"
}
@misc{aws:fargate_doc,
  title={{AWS Fargate}},
  url = {https://docs.aws.amazon.com/eks/latest/userguide/fargate.html},
  note= "[Online; Stand 18. August 2021]"
}
@misc{kubernetes:csi,
  title={{Kubernetes Container Storage Interface (CSI) Documentation}},
  url = {https://kubernetes-csi.github.io/docs/introduction.html},
  note= "[Online; Stand 19. August 2021]"
}
@misc{github:kubernetes:cloud_provider_api,
  title={{cloud-provider}},
  url = {https://github.com/kubernetes/cloud-provider},
  note= "[Online; Stand 19. August 2021]"
}
@misc{azure:aks,
  title={{Azure Kubernetes Service (AKS)}},
  url = {https://azure.microsoft.com/de-de/services/kubernetes-service/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{google:gke,
  title={{Google Kubernetes Engine}},
  url = {https://cloud.google.com/kubernetes-engine},
  note= "[Online; Stand 19. August 2021]"
}
@misc{argocd:overview,
  title={{What Is Argo CD?}},
  url = {https://argoproj.github.io/argo-cd/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{cert-manager,
  title={{cert-manager}},
  url = {https://cert-manager.io/docs/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{prometheus,
  title={{From metrics to insight}},
  url = {https://prometheus.io/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{grafana,
  title={{Grafana: The open oberservability platform}},
  url = {https://grafana.com/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{dynatrace,
  title={{Dynatrace | The leader in automatic and intelligent observability}},
  url = {https://dynatrace.com/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{splunk,
  title={{Cloud-Based Data Platform for Cybersecurity, IT Operations and DevOps | Splunk}},
  url = {https://www.splunk.com/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{cncf:cka,
  title={{Certified Kubernetes Administrator (CKA)}},
  url = {https://www.cncf.io/certification/cka/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{kubernetes:ingress_controllers,
  title={{Ingress Controllers}},
  url = {https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{kubernetes:nginx_ingress_controllers,
  title={{NGINX Ingress Controller}},
  url = {https://kubernetes.github.io/ingress-nginx/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{kubernetes:aws_ingress_controllers,
  title={{AWS Load Balancer Controller}},
  url = {https://docs.aws.amazon.com/eks/latest/userguide/aws-load-balancer-controller.html},
  note= "[Online; Stand 19. August 2021]"
}
@misc{aws:load_balancer_controller_rework,
  title={{Introducing the AWS Load Balancer Controller}},
  url = {https://aws.amazon.com/about-aws/whats-new/2020/10/introducing-aws-load-balancer-controller/},
  note= "[Online; Stand 19. August 2021]"
}
@misc{aws:ami,
  title={{Amazon Machine Images (AMI)}},
  url = {https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html},
  note= "[Online; Stand 20. August 2021]"
}