    \begin{titlepage}

	\thispagestyle{empty}
	\newgeometry{left=0cm, right=0cm, top=0.6cm, bottom=0cm, includefoot}
	
	% FH Logo
	\begin{flushright}
		\includegraphics[width=1.7cm]{./pic/FHAC.jpg}
	\end{flushright}
	\vspace{-2.5cm}
	
	% header
	\centering \bfseries \Large Fachhochschule~Aachen \\Campus Jülich
	\vspace{2.5cm}
	\normalsize 

	% title
	\centering \begin{minipage}[t]{17cm}
		\centering \bfseries \large This is the title  \\
		which is long and needs to be in two lines.
		\medskip
	\end{minipage}

	\vspace{2.5cm}

	\begin{minipage}[t]{9cm}
	\centering Masterthesis \\
		\centering My name \\ Matr. No.: 123456
	\end{minipage}
		
    \vspace{3cm}
    \normalsize Faculty of\\
	Medical Engineering and Applied Mathematics \\
    Study program Biomedical~Engineering~M.Sc.
	\vspace{2.1cm}
	
	%if needed add another logo of the institute or company
	%\begin{flushleft}
	%\centering \hspace{-2.5cm}
	%\begin{minipage}[t]{5cm}
	%		\includegraphics[width=1.7cm,rotate=-90]{./pic/xxx.jpg}
	%\end{minipage}
	%\end{flushleft}

    \vspace{2cm}
	\centering %\hspace{8cm}
	\begin{minipage}[b]{7cm}
			\centering
			Aachen, March 2019\\
	\end{minipage}
	
	\restoregeometry
	
\end{titlepage}
%add an empty page
\newpage
    \thispagestyle{empty}
    \mbox{}
