\clearpage

\chapter*{\textbf{Appendix}}\label{appendix}
\addcontentsline{toc}{chapter}{\textbf{Appendix}}
\markboth{\textbf{Appendix}}{\textbf{Appendix}}

\begin{figure}[htb]
	\centering
		\includegraphics[width=0.9\textwidth]{pic/anyfigure.png}

	\caption[Cool picture]{Some cool photo taken in the lab.}

	\label{fig:anyfigure}
\end{figure}

\begin{figure}[htb]
	\centering

		\includegraphics[trim = 15mm 70mm 20mm 20mm, clip, rotate=90,  width=0.5\textwidth]{pic/anypdf.pdf}

	\caption[Adding PDF as figure]{It is possible to add pdf files as figure, while keeping your header and footer from your document. Mostly useful in the appendix.}

	\label{fig:pdf}
\end{figure}
