\clearpage
\chapter*{\textbf{Abkürzungsverzeichnis}}\label{abblist}
\addcontentsline{toc}{chapter}{\textbf{Abkürzungsverzeichnis}}
\begin{acronym}[YTM]
\setlength{\itemsep}{-\parsep}

\acro{ALB}{Application Load Balancer}
\acro{ASCP}{AWS Secrets and Config Provider}
\acro{AWS}{Amazon Web Services}
\acro{AZ}{Availability Zone}
\acro{CLI}{Command Line Interface}
\acro{CPU}{Central Processing Unit}
\acro{CSI}{Container Storage Interface}
\acro{EC2}{Amazon Elastic Compute Cloud}
\acro{ECS}{Amazon Elastic Container Service}
\acro{EKS}{Amazon Elastic Kubernetes Service}
\acro{ENI}{Elastic Network Interface}
\acro{FaaS}{Function as a Service}
\acro{GPU}{Graphics Processing Unit}
\acro{HCL}{HashiCorp Configuration Language}
\acro{IaaS}{Infrastructure as a Service}
\acro{IaC}{Infrastructure as Code}
\acro{IAM}{AWS Identity and Access Management}
\acro{LCU}{Load Balancer Capacity Unit}
\acro{NIST}{National Institute of Standards and Technology}
\acro{PaaS}{Platform as a Service}
\acro{S3}{Amazon Simple Storage Service}
\acro{SaaS}{Software as a Service}
\acro{WAF}{AWS Web Application Firewall}

\end{acronym}

