\clearpage

\chapter{\textbf{Discussion}}\label{discussion}
\section{References in the text}
Here we want to discuss and will use some references from our bib file. \\
In the bib file all your references are collected. Best is to use google scholar (\url{https://scholar.google.com}), as you can directly copy the Latex code. To add a reference in your text, you cite it~\cite{Amini12}. By using the style unsrtdin and its extension, references are sorted automatically in the text~\cite{Amini12,Bajpai12}. Also, they are compressed if there are more than 3 references in 'a row'~\cite{Carpenter79,Davis11,Eurotransplant17,Falcone93}. The command 'nocite' is used to add a references to your List of References without mentioning in the text~\nocite{website:chick}.

\addtocontents{toc}{\vspace{0.8cm}}