\clearpage
\chapter*{\textbf{List of abbreviations}}\label{abblist}
\addcontentsline{toc}{chapter}{\textbf{List of Abbreviations}}
\begin{acronym}[YTM]
\setlength{\itemsep}{-\parsep}

\acro{ABM}[$ABM$]{\hspace{1.9cm}Antibiotic/Antimycotic}
\acro{AcLDL}[$AcLDL$]{\hspace{1.5cm} acetylated low density lipoprotein}
\acro{EGF}[$EGF$]{\hspace{2cm}Epidermal growth factor}
\acro{EGM-2}[$EGM\small{-2}$]{\hspace{1.38cm}Endothelial cell growth medium 2}
\acro{ELISA}[$ELISA$]{\hspace{1.62cm}Enzyme-linked immunosorbent assay}
\acro{FACS}[$FACS$]{\hspace{1.75cm}Fluorescence-activated cell sorting}
\acro{HE}[$HE$]{\hspace{2cm}Hematoxylin and eosin}
\acro{HEPES}[$HEPES$]{\hspace{1.42cm}4-(2-hydroxyethyl)-1-piperazineethanesulfonic acid}
\acro{RNA}[$RNA$]{\hspace{2cm}Ribonucleic acid}
\acro{RT}[$RT$]{\hspace{2cm}Room temperature}
\acro{vWf}[$vWf$]{\hspace{2cm}Von Willebrand factor}


\end{acronym}

